table.w-full.bg-white
  thead.bg-gray-800.text-white.text-center
    th.text-center #
    th.text-center Name
    th.text-center Position
    th.text-center Club
    th.text-cente Age
    th.text-center Height
    th.text-center L.foot
    th.text-center R.foot
    th.text-center
      = link_to root_path(sort: 'apps'), class: 'flex items-center gap-0.5' do
        span Apps
        = heroicon('arrows-up-down', size: 12)
    th.text-center
      = link_to root_path(sort: 'gls'), class: 'flex items-center gap-0.5' do
        span Goals
        = heroicon('arrows-up-down', size: 12)
    th.text-center
      = link_to root_path(sort: 'av_rat'), class: 'flex items-center gap-0.5' do
        span Av.rat.
        = heroicon('arrows-up-down', size: 12)
  tbody.text-gray-700
    = render PlayerRowComponent.with_collection(stats)
== pagy_nav(pagy)
