table.w-full
  thead
    th #
    th Name
    th Position
    th Club
    th Age
    th Height
    th L.foot
    th R.foot
    th Apps
    th Goals
    th Av.rat.
  tbody
    = render PlayerRowComponent.with_collection(stats)
== pagy_nav(pagy)
