tr class=row_css_class
  td = player.uid
  td.pl-2 = player.name
  td.pl-2 = player.position
  td.pl-2 = player.club
  td.text-center = player.age
  td.text-center = player.height
  td.text-center = player.left_foot
  td.text-center = player.right_foot
  td.text-center = player.stat['apps']
  td.text-center = player.stat['gls']
  td.text-center = player.stat['av_rat']
