tr
  td = player.uid
  td = player.name
  td = player.position
  td = player.club
  td = player.age
  td = player.height
  td = player.left_foot
  td = player.right_foot
  td = player.stat['apps']
  td = player.stat['gls']
  td = player.stat['av_rat']
